@charset "UTF-8";
html, body { width: auto; height: auto; margin: 0; padding: 0; }
html { height: 100%; -webkit-font-smoothing: antialiased; }

/* General */
body { font-size: 16px;  background: #ffffff; color: #727272; }
a { color: #727272; outline: none; -webkit-font-smoothing: antialiased; }
a:hover, a:focus { outline: none; color: #727272; text-decoration: none; }
ul { padding: 0 0 0 20px; }
.h1, .h2, .h3, .h4, .h5, h1, h2, h3, h4, h5 { font-weight: 500; text-transform: capitalize; margin: 0 0 20px 0; -webkit-font-smoothing: antialiased; }
h4 { font-weight: 400; font-size: 24px; }
h5 { font-weight: 600; font-size: 20px; }
p, ul, li { font-size: 16px; line-height: 28px; margin-bottom: 20px; -webkit-font-smoothing: antialiased; }
p { line-height: 34px; }
p:last-child { margin-bottom: 0; }
li { margin: 0; }
.clear { clear: both; }
.pointer { cursor: pointer; }
.text-light { font-weight: 300; }
.text-regular { font-weight: 400 !important; }
.text-bold { font-weight: 700 !important; }
.text-bold .icon:before { font-weight: 700 !important; }
.text-semibold { font-weight: 600 !important; }
.text-semibold .icon:before { font-weight: 700 !important; }
.text-extrabold { font-weight: 800; }
.text-italic { font-style: italic; }
.uppercase { text-transform: uppercase !important; }
.capitalize { text-transform: capitalize !important; }
.relative { position: relative; }
.absolute { position: absolute; }
.block { display: block; }
.inline-block { display: inline-block; }
.animated-normal { transition: all 0.3s; }
.before:before, .after:after { position: absolute; display: block; content: ''; top: 0; left: 0; right: 0; bottom: 0; }
.no-padding { padding: 0 !important; }
.no-margin { margin: 0 !important; }
.border-radius-10 { border-radius: 10px; }
.no-padding-left { padding-left: 0 !important; }
.no-padding-right { padding-right: 0 !important; }
.no-padding-top { padding-top: 0 !important; }
.no-padding-bottom { padding-bottom: 0 !important; }
.section { padding: 110px 0; position: relative; }
.padding-top-30px {
  padding-top: 10px;
}
.margin-bottom-10px{
  margin-bottom: 10px;
}
.footerFrontsteplogo{
  margin-left: 10px;
}
.img-block img{
  width: 100%;
  height: auto;
}
.margin-tb-20px{
  margin: 20px 0px;
}
.section-home-cta{
  background-color: #428FBB;
}
@media (max-width: 768px) { .section { padding: 50px 0; } }
.title-block { margin-bottom: 40px; }
@media (max-width: 768px) { .title-block { margin-bottom: 20px; } }
.section-parallax { position: relative; }
.section-parallax .container { position: relative; transition: all 0.3s; z-index: 2; }
.section-parallax:after { content: ''; width: 100%; height: 100%; top: 0; left: 0; background: #000000; position: absolute; opacity: 0.5; z-index: 1; }
.h1, h1 { font-size: 42px; line-height: normal; }
.h2, h2 { font-size: 30px; line-height: 48px; }
.h3, h3 { font-size: 24px; }
.h4, h4 { font-size: 20px; }
.h5, h5 { font-size: 18px; }
@media (max-width: 768px) { .h1, h1 { font-size: 42px; }
  .h2, h2 { font-size: 30px; }
  .h3, h3 { font-size: 24px; }
  .h4, h4 { font-size: 20px; }
  .h5, h5 { font-size: 18px; } }
.full-width { width: 100%; }
.fill { width: 100%; background-position: center center; background-repeat: no-repeat; background-size: cover; }
.fill.fill-top { background-position: top center; }
.horizontal-center, .horizontal-left, .horizontal-right { float: none; }
.horizontal-center { margin-left: auto; margin-right: auto; left: 0; right: 0; }
.horizontal-left { margin-left: 0; margin-right: auto; left: 0; }
.horizontal-right { margin-left: auto; margin-right: 0; right: 0; }
.vertical-center { z-index: 1; position: absolute; top: 50%; transform: translateY(-50%); -webkit-transform: translateY(-50%); transform-style: preserve-3d; -webkit-transform-style: preserve-3d; }
.pull-bottom { display: inline-block; vertical-align: bottom; float: none; }
.pull-middle { display: inline-block; vertical-align: middle !important; float: none; }
/* Buttons */
.button { min-width: 150px; max-width: 425px; display: inline-block; padding: 15px 2em; border: none; background: none; color: inherit; vertical-align: middle; position: relative; z-index: 1; font-size: 16px; line-height: normal; }
.button:focus { outline: none; }
.button-normal { color: #926d4d; padding: 12px; border-bottom: 3px solid #d9ad6c; transition: all 0.3s; font-weight: 500; min-width: inherit; }
.button-normal:focus, .button-normal:hover { border-color: #926d4d; }
.button-border { color: #926d4d; padding: 12px 20px; border: 2px solid #926d4d; transition: all 0.3s; font-weight: 500; min-width: inherit; font-size: 16px; }
.button-border:hover { color: #ffffff; background: #926d4d; }
.button-primary { overflow: hidden; transition: all 0.3s; color: #ffffff !important;border-radius: 30px; border:1px solid #ffffff;  font-weight: normal; text-align: center; min-width: inherit; text-transform: uppercase; letter-spacing: 2px; padding: 15px 40px;  }
.button-primary:hover { color: #ffffff !important; background: #2ca0ba; }
.button-primary:focus { color: #ffffff; }
.button-dark { overflow: hidden; transition: all 0.3s; color: #f8e50f; background: #463a10; position: relative; font-size: 20px; font-weight: normal; border-radius: 50px; border: none; text-align: center; }
.button-dark:hover { color: #ffffff; background: #2F3542; }
.button-dark.button-brown { background: #1081b5; }
.button-dark.button-brown:hover { border-color: #4CBDD7; background: transparent; color: #4CBDD7; }
.button-full { width: 100%; display: block; }
.button-thin-border { border: 1px solid; }
.bg-grey { background: #F7F9FC !important; }
.bg-white { background: #ffffff !important; }
.bg-blue { background: #4CBDD7 !important; }
.bg-orange { background: #f68b29 !important; }
.bg-yellow { background: #f8e50f !important; }
.bg-dyellow { background: #d9a915 !important; }
.bg-lightgrey { background: #F7F9FC !important; }
.bg-lightdark { background: #47494d !important; }
.color-primary { color: #727272 !important; }
.color-blue { color: #4CBDD7 !important; }
.color-white { color: #ffffff !important; }
.color-orange { color: #f68b29 !important; }
.color-yellow { color: #f8e50f !important; }
.color-dyellow { color: #d9a915 !important; }
.color-grey { color: #94989d !important; }
.color-dark { color: #2F3542 !important; }
.color-brown { color: #926d4d !important; }
.box-grey { border: solid 1px #d0d0d0; }
.box-grey:after { bottom: -4px; border-bottom: 3px solid #f2f2f2; }

/* Header */
#header { top: 0px; left: 0px; right: 0px; padding: 0px; background:#FFFFFF; position: fixed; width: 100%; z-index: 99999; -webkit-transition: all 0.4s; transition: all 0.4s; box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.12528); }
#header .container .logo-column { float: left; margin-right: 20px; }
#header .container .logo-column .navbar-brand.custom-logo-link { display: block; float: left; margin: 10px 0; width: 131px; }
#header .container .navigation-column { float: left; margin-top: 0px; }
#header .container .navigation-column .navbar-default { border: none; margin-bottom: 0px; min-height: inherit; position: relative; border-radius: none; background: transparent; }
#header .container .navigation-column .navbar-default .navbar-nav { float: none; margin: 0; }
#header .container .navigation-column .navbar-default .navbar-nav li { position: relative; margin: 0; }
#header .container .navigation-column .navbar-default .navbar-nav li .fa, #header .container .navigation-column .navbar-default .navbar-nav li .caret { display: none; }
#header .container .navigation-column .navbar-default .navbar-nav li a { border: none; padding: 0px; margin: 0;  color: #333333; transition: all 0.3s; line-height: 72px; padding: 0 20px; text-transform: capitalize; letter-spacing: 1.5px; background: none; }
#header .container .navigation-column .navbar-default .navbar-nav li a:hover { color: #4CBDD7; }
#header .container .navigation-column .navbar-default .navbar-nav li.active a { color: #4CBDD7; }
#header .container .navigation-column .navbar-default .navbar-nav li.dropdown > a:after { content: "\f107"; position: absolute; right: 0; top: 50%; transform: translateY(-60%); display: inline-block; font: normal normal normal 14px/1 FontAwesome; font-size: 20px; }
#header .container .navigation-column .navbar-default .navbar-nav li.dropdown .dropdown-menu { list-style: none; margin: 0; padding: 0; top: auto; width: 100%; min-width: 280px; z-index: 3; border: none; border-radius: 0; }
#header .container .navigation-column .navbar-default .navbar-nav li.dropdown .dropdown-menu li { padding: 0; margin: 0; position: relative; display: block; }
#header .container .navigation-column .navbar-default .navbar-nav li.dropdown .dropdown-menu li a { display: block; color: #727272 !important; background: transparent; line-height: normal; padding: 15px 20px 11px 20px; border-bottom: 1px solid #ddd; line-height: normal; white-space: pre-wrap; font-weight: normal; }
#header .container .navigation-column .navbar-default .navbar-nav li.dropdown .dropdown-menu li a:before { display: none; }
#header .container .navigation-column .navbar-default .navbar-nav li.dropdown .dropdown-menu li a:hover { background: #d9ad6c; color: #ffffff !important; border-color: #d9ad6c; }
#header .container .navigation-column .navbar-default .navbar-nav li:first-child { margin-left: 0; }
#header .container .right-column { float: right; }
#header .container .right-column ul { float: none; margin: 0; }
#header .container .right-column ul li { position: relative; margin: 0; }
#header .container .right-column ul li a { border: none; padding: 0px; margin: 0; font-size: 12px; font-weight: 500;  transition: all 0.3s; line-height: 72px; padding: 0 20px; text-transform: capitalize; letter-spacing: 1.5px; background: none; display: block; text-align: center; }
#header .container .right-column ul li a:hover {  }
#header .container .right-column ul li.login a { margin-top: 18px; color: #ffffff; line-height: 36px; padding: 0 20px; min-width: 120px; border-radius: 20px; border: 1px solid #FFF; }
@media (max-width: 991px) { #header .container .logo-column { float: none; margin-right: 0; }
  #header .container .navigation-column { float: none; max-height: calc(100vh - 81px); overflow: auto; margin: 0 -15px; width: calc(100% + 30px); }
  #header .container .navigation-column .navbar-default .navbar-collapse { border-top: 5px solid rgba(0, 0, 0, 0.15); }
  #header .container .navigation-column .navbar-default .navbar-nav li { position: relative; margin: 0; overflow: hidden; }
  #header .container .navigation-column .navbar-default .navbar-nav li .fa { display: block; position: absolute; top: 0; right: 0; width: 50px; height: 50px; line-height: 50px; font-size: 22px; text-align: center; z-index: 1; cursor: pointer; color: #ffffff; transition: all 0.3s; }
  #header .container .navigation-column .navbar-default .navbar-nav li a { line-height: 50px; padding-right: 50px; padding: 0 20px; border-bottom: 1px solid rgba(0, 0, 0, 0.15); }
  #header .container .navigation-column .navbar-default .navbar-nav li a:after, #header .container .navigation-column .navbar-default .navbar-nav li a:before { display: none !important; }
  #header .container .navigation-column .navbar-default .navbar-nav .dropdown > a { background: transparent; }
  #header .container .navigation-column .navbar-default .navbar-nav .dropdown > a:after { display: none; }
  #header .container .navigation-column .navbar-default .navbar-nav .dropdown > a.open, #header .container .navigation-column .navbar-default .navbar-nav .dropdown > a.open:hover, #header .container .navigation-column .navbar-default .navbar-nav .dropdown > a:hover { background: none; color: #ffffff; }
  #header .container .navigation-column .navbar-default .navbar-nav .dropdown ul.dropdown-menu { position: relative; text-align: left; background: transparent; display: none !important; }
  #header .container .navigation-column .navbar-default .navbar-nav .dropdown ul.dropdown-menu li { padding: 0; margin: 0; position: relative; display: block; }
  #header .container .navigation-column .navbar-default .navbar-nav .dropdown ul.dropdown-menu li a { color: #ffffff !important; line-height: normal; padding-left: 40px; background: rgba(255, 255, 255, 0.15); border-bottom: 1px solid rgba(255, 255, 255, 0.1); }
  #header .container .navigation-column .navbar-default .navbar-nav .dropdown ul.dropdown-menu li a:hover, #header .container .navigation-column .navbar-default .navbar-nav .dropdown ul.dropdown-menu li a:focus { xcolor: #f8e50f !important; }
  #header .container .navigation-column .navbar-default .navbar-nav .open .fa { transform: rotate(-180deg); }
  #header .container .navigation-column .navbar-default .navbar-nav .open ul.dropdown-menu { display: block !important; }
  #header .container .right-column { float: none; position: absolute; top: 0; right: 70px; }
  #header .container .right-column ul { display: flex; }
  #header .container .right-column ul li.login a { padding: 0 20px; min-width: inherit; } }

.logged-in #header { top: 32px; }

@media screen and (max-width: 782px) { .logged-in #header { top: 46px; } }
.container { max-width: 1200px !important; width: 100%; }

.container-full { max-width: 100% !important; width: 100%; }

.main-container { margin-top: 72px; position: relative; }
@media (max-width: 991px) { .main-container { margin-top: 72px; } }

.dropdown-submenu { display: none; position: absolute; right: 100%; top: 0; padding: 0; margin: 0; }
.dropdown-submenu li { list-style: none; }

.dropdown:hover .dropdown-menu { xdisplay: block; margin-top: 0; }

.dropdown-menu-child:hover .dropdown-submenu { display: block; margin-top: 0; }

/* Hamburger Menu */
.navbar-header { border: none; box-shadow: none; float: right; margin-top: 11px; }
.navbar-header .navbar-toggle { border-radius: 0px; background: transparent !important; border: none; border-radius: 0px; float: right; margin: 15px 0; padding: 0px; position: relative; }
.navbar-header .navbar-toggle .icon-bar { background: #2F3542; border-radius: 1px; display: block; width: 26px; height: 2px; transition: all 0.3s; }
.navbar-header .navbar-toggle .icon-bar + .icon-bar { margin-top: 7px; }
.navbar-header .navbar-toggle .top-bar { transform: rotate(45deg); -webkit-transform: rotate(45deg); -webkit-transform-origin: left 6px; transform-origin: left 6px; margin-top: -2px; }
.navbar-header .navbar-toggle .middle-bar { opacity: 0; }
.navbar-header .navbar-toggle .bottom-bar { transform: rotate(-45deg); -webkit-transform: rotate(-45deg); transform-origin: left -3px; -webkit-transform-origin: left -3px; margin-top: 10px !important; margin-left: 1px !important; }
.navbar-header .navbar-toggle.collapsed .icon-bar.top-bar { transform: rotate(0); -webkit-transform: rotate(0); margin-top: 0px; }
.navbar-header .navbar-toggle.collapsed .icon-bar.middle-bar { opacity: 1; }
.navbar-header .navbar-toggle.collapsed .icon-bar.bottom-bar { transform: rotate(0); -webkit-transform: rotate(0); margin-top: 7px !important; margin-left: 0px !important; }
.navbar-header .navbar-toggle:hover, .navbar-header .navbar-toggle:focus { background: transparent; }
.navbar-header .navbar-toggle:hover .icon-bar, .navbar-header .navbar-toggle:focus .icon-bar { background-color: #2F3542; }

@media (min-width: 992px) { .navbar-collapse.collapse { display: block !important; height: auto !important; padding-bottom: 0; overflow: visible !important; } }
.bg-cover { -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; }

.bg-image { position: absolute; left: 0; right: 0; bottom: 0; top: 0; background-size: cover;}

/* ///////////////// */
/*     HOME PAGE     */
/* ///////////////// */
/* Section Hero */
.section-hero { padding: 220px 0 260px 0; position: relative; transition: all 0.3s; overflow: hidden; }
.section-hero .bg-image { position: absolute; left: 0; right: 0; bottom: 0; top: 0; background-size: cover;}
.section-hero .hero-block p { font-size: 26px; }
.section-hero.section-inner-hero { padding: 110px 0 90px 0; }
.section-hero.section-inner-hero .hero-block .h1 { font-size: 36px; margin: 0 0 10px 0; }
.section-hero.section-inner-hero .hero-block p { font-size: 20px; line-height: normal; }
@media (max-width: 991px) { .section-hero { padding: 200px 0; }
  .section-hero.section-inner-hero { padding: 90px 0; } }
@media (max-width: 768px) { .section-hero { padding: 120px 0; }
  .section-hero.section-inner-hero { padding: 80px 0; }
  .section-hero.section-inner-hero .hero-block .h1 { font-size: 28px; } }
@media (max-width: 575px) { .section-hero { padding: 70px 0; }
  .section-hero.section-inner-hero { padding: 70px 0; } }

/* Intro Section */
.section-intro { padding: 110px 0; }
.section-intro .container { max-width: 1060px !important; }
.section-intro .container .title-block { max-width: 380px; margin-left: 40px; }
.section-intro .container .title-block .h4 { line-height: 36px; }
@media (max-width: 768px) { .section-intro { padding: 50px 0; }
  .section-intro .container .title-block { max-width: inherit; margin-left: 0; } }


.section-resources:nth-child(even) {background: #F7F9FC !important;}

/* Dark Section */
.section-testimonials { position: relative; padding: 90px 0; background: #2F3542; }
.section-testimonials .testimonial-block { margin: 0; }
.section-testimonials .testimonial-block p { font-size: 24px; line-height: 36px; margin-bottom: 40px; }
@media (max-width: 768px) { .section-testimonials { padding: 50px 0; } }

.section-light .bg-image { opacity: 0.15; }

/* Image Text Section */
.section-image-text { padding: 0; background: #F7F9FC; }
.section-image-text .image-text-row { display: flex; }
.section-image-text .image-text-row .content-block { width: 50%; }
.section-image-text .image-text-row .content-block .content-inner { max-width: 750px; margin: 0 auto; padding: 180px 150px 180px 120px; }
.section-image-text .image-text-row .image-block { width: 50%; }
.section-image-text .image-text-row .image-block img { display: none; }
.section-image-text .image-text-row.image-right .content-block { order: 1; }
.section-image-text .image-text-row.image-right .image-block { order: 2; }
@media (max-width: 991px) { .section-image-text .image-text-row .content-block .content-inner { padding: 100px; } }
@media (max-width: 768px) { .section-image-text .image-text-row { display: block; }
  .section-image-text .image-text-row .content-block { width: 100%; }
  .section-image-text .image-text-row .content-block .content-inner { padding: 50px 40px; max-width: inherit; }
  .section-image-text .image-text-row .image-block { width: 100%; }
  .section-image-text .image-text-row .image-block img { display: block; } }

.section-accredidations { text-align: center; }
@media (min-width: 768px) {
  .section-accredidations .acc-col { width: inherit;  }
}
.section-accredidations .acc-col { display: inline-block; float: none; padding: 0; margin: 0 40px; }

/* Service Section */
.section-service { padding: 100px 0 70px 0; background: #ffffff; }
.section-service .bg-image { opacity: 0.1; }
.section-service .container .title-block { padding: 0 60px; margin-bottom: 60px; }
.section-service .container .title-block .h2 { margin-bottom: 10px; }
.section-service .container .service-block { padding: 0 60px; margin-bottom: 60px; position: relative; color: #2F3542; }
.section-service .container .service-block .icon-block { margin-bottom: 25px; }
.section-service .container .service-block h3 { position: relative; padding-bottom: 18px; margin-bottom: 15px; }
.section-service .container .service-block h3:after { content: ''; position: absolute; width: 80px; height: 2px; background: #926d4d; left: 0; bottom: 0; }
.section-service .container .service-block p { margin-bottom: 25px; }
.section-service .container .service-block .btn-block { text-align: right; }
@media (max-width: 991px) { .section-service { padding: 80px 0; }
  .section-service .container .title-block { padding: 0 30px; margin-bottom: 30px; }
  .section-service .container .service-block { padding: 0 30px; margin-bottom: 30px; }
  .section-service .container .service-block .icon-block { margin-bottom: 20px; } }
@media (max-width: 768px) { .section-service { padding: 60px 0 30px 0; }
  .section-service .container .title-block { padding: 0; }
  .section-service .container .service-block { padding: 0; } }

/* Call to Action Section */
.section-cta { background: #ffffff; padding: 150px 0; }
.section-cta .bg-image { opacity: 0.15; }
.section-cta .container .h2 { margin-bottom: 15px; }
.section-cta .container p { font-size: 22px; color: #727272; }
@media (max-width: 768px) { .section-cta { padding: 60px 0; } }

/* ////////////////// */
/*     ABOUT PAGE     */
/* ////////////////// */
.section-stat { padding: 120px 0; }
.section-stat .container .stat-block { max-width: 350px; margin: 0 auto 30px auto; }
.section-stat .container .stat-block .h3 { margin-bottom: 10px; }
.section-stat .container .stat-block p { line-height: 32px; }
@media (max-width: 768px) { .section-stat { padding: 50px 0; }
  .section-stat .container .stat-block { max-width: inherit; } }

/* Team Section */
.section-team { padding: 100px 0; }
.section-team .container .title-block { margin-bottom: 70px; }
.section-team .container .team-block { margin-bottom: 70px; }
.section-team .container .team-block .img-block { max-width: 370px; margin: 0 auto 45px auto; }
.section-team .container .team-block .info-block .h4 { margin-bottom: 15px; }
.section-team .container .team-block .info-block .bio-link { display: inline-block; transition: all 0.3s; }
.section-team .container .team-block .info-block .bio-link:hover { color: #4CBDD7; }
@media (max-width: 768px) { .section-team { padding: 50px 0; }
  .section-team .container .title-block { margin-bottom: 40px; }
  .section-team .container .team-block { margin-bottom: 50px; }
  .section-team .container .team-block .img-block { margin: 0 auto 30px auto; } }

.modal-team .modal-dialog { width: 100%; max-width: 670px; margin-top: 10%; }
.modal-team .modal-dialog .modal-content { box-shadow: none; background: #2F3542; border-radius: 0; border: none; }
.modal-team .modal-dialog .modal-close { position: absolute; top: 25px; right: 25px; width: 17px; z-index: 1; }
.modal-team .modal-dialog .modal-body { padding: 68px; color: #ffffff; }
.modal-team .modal-dialog .modal-body .title-block { margin-bottom: 30px; }
.modal-team .modal-dialog .modal-body .title-block h3 { position: relative; margin: 0; }
@media (max-width: 768px) { .modal-team .modal-dialog { margin-top: 30px; }
  .modal-team .modal-dialog .modal-body { padding: 30px; } }

.modal-backdrop { background: #ffffff; }
.modal-backdrop.in { opacity: 0.9; }

.section-box { padding: 100px 0; }
.section-box .container .box-block { margin-bottom: 70px; }
.section-box .container .box-block .img-block { max-width: 370px; margin: 0 auto 45px auto; }
.section-box .container .box-block .info-block { padding-right: 20px; }
@media (max-width: 768px) { .section-box { padding: 50px 0; }
  .section-box .container .box-block { margin-bottom: 50px; }
  .section-box .container .box-block .img-block { max-width: 100%; margin: 0 auto 30px auto; }
  .section-box .container .box-block .img-block img { width: 100%; } }

/* /////////// */
/*   CONTACT   */
/* /////////// */
.section-contact { position: relative; overflow: hidden; }
.section-contact .container { position: relative; z-index: 1; }
.section-contact .container .form-block { margin-bottom: 100px; }
.section-contact .container .form-block .form-group { margin-bottom: 45px; }
.section-contact .container .form-block .form-group br { display: none; }
.section-contact .container .form-block .form-group label { font-size: 18px; text-transform: uppercase;  font-weight: 500; color: #2F3542; display: block; margin-bottom: 10px; }
.section-contact .container .form-block .form-group .form-control { background: transparent; border-radius: 0; border: none; border: 1px solid #cccccc; color: #2F3542; box-shadow: none; height: inherit; line-height: normal; padding: 17px; font-size: 18px; -webkit-appearance: none; }
.section-contact .container .form-block .form-group input[type="number"] { -moz-appearance: textfield; }
.section-contact .container .form-block .form-group input[type="number"]::-webkit-inner-spin-button, .section-contact .container .form-block .form-group input[type="number"]::-webkit-outer-spin-button { -webkit-appearance: none; margin: 0; }
.section-contact .container .form-block .form-group textarea.form-control { height: 150px; line-height: normal; margin-top: 20px; }
.section-contact .container .form-block .form-group.submit-group { text-align: center; }
.section-contact .container .gform_wrapper input[type="submit"] { transition: all 0.3s; color: #ffffff !important; background: #4CBDD7; border-radius: 4px;  font-weight: normal; border: none; text-align: center; min-width: inherit; text-transform: uppercase; letter-spacing: 2px; padding: 15px 40px; min-width: 205px; box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.12959); }
.section-contact .container .gform_wrapper input[type="submit"]:hover { background: #2ca0ba; }
.section-contact .container .gform_wrapper input[type="submit"]:focus { color: #4CBDD7; }
.gform_footer { text-align: center; }
.section-contact .container .form-block .row:last-child .form-group { margin: 0; }
.section-contact .container .address-block p { font-size: 22px; line-height: 34px; color: #727272; }
@media (max-width: 768px) { .section-contact { padding: 50px 0; }
  .section-contact .container .form-block { margin-bottom: 50px; }
  .section-contact .container .form-block .form-group { margin-bottom: 25px; } }

/* ////////// */
/*   FOOTER   */
/* ////////// */
footer { position: relative; width: 100%; background: #F7F9FC;padding: 30px 0px; }
footer .section-footer { padding: 70px 0 40px 0; }
footer .section-footer .container .footer-block { margin-bottom: 15px; }
footer .section-footer .container .footer-block .company-name { font-size: 16px; }
footer .section-footer .container .footer-block .address { margin-bottom: 20px; }
footer .section-footer .container .footer-block .social-block { text-align: center; margin: 0; padding: 0; }
footer .section-footer .container .footer-block .social-block li { list-style: none; display: inline-block; margin: 0 10px; }
footer .section-footer .container .footer-block .social-block li a { display: block; font-size: 20px; color: #2F3542; transition: all 0.3s; }
footer .section-footer .container .footer-block .social-block li a:hover { color: #4CBDD7; }
footer .section-footer .container .footer-menu ul { text-align: center; margin: 0; padding: 0; }
footer .section-footer .container .footer-menu ul li { list-style: none; display: inline-block; margin: 0 10px; }
footer .section-footer .container .footer-menu ul li a { display: block; font-size: 12px; position: relative; transition: all 0.3s; letter-spacing: 0.5px; }
footer .section-footer .container .footer-menu ul li a:hover { color: #4CBDD7; }
footer .section-footer .container .footer-menu ul li a:after { content: '|'; position: absolute; right: -13px; top: 0; }
footer .section-footer .container .footer-menu ul li:last-child a:after { display: none; }
footer .section-footer .container .credit-block { text-align: right; margin-top: 10px; }
footer .section-footer .container .credit-block p { font-size: 11px; }
footer .section-footer .container .credit-block img { display: inline-block; vertical-align: text-top; margin-left: 10px; }
.footer-menu{
  margin-bottom: 0px;
}
.footer-menu li{
  display: inline-block;
}
@media (max-width: 768px) { footer .section-footer { padding: 50px 0 40px 0; }
  footer .section-footer .container .credit-block { text-align: center; } 
  .text-xs-center{
    text-align: center;
  }
  .footer-social{
    margin-top: 25px;
    margin-bottom: 10px;
  }

}

.border-line-bottom { position: relative; padding-bottom: 40px; }
.border-line-bottom:after { content: ''; position: absolute; width: 78px; height: 5px; background: #926d4d; border: 1px solid #020202; bottom: 0; left: 50%; transform: translateX(-50%); }

/* ///////////////////// */
/*    RESPONSIVE VIEW    */
/* ///////////////////// */
@media (max-width: 1200px) { .container { width: 100%; } }
@media (max-width: 768px) { .error404 .original { display: none; }
  .error404 .slide.headroom--top { display: block; visibility: visible; opacity: 1; transform: none; background: #fff; }
  .error404 .slide.headroom--top .logo { background: url("../images/vanta-logo.png") no-repeat center center; background-size: 100%; }
  .error404 .slide.headroom--top .navbar-default .navbar-toggle .icon-bar { background: #505050; } }
@media (max-width: 520px) { .error404 #header.original { display: none; }
  .error404 .not-found-container { border-radius: 3px; width: 100%; height: 100%; max-width: 100%; max-height: 100%; position: relative; top: inherit; margin-top: 80px; left: inherit; margin-left: inherit; text-align: center; }
  .error404 .not-found-container .content-box { padding: 40px; background: transparent; }
  .error404 .not-found-container .content-box h3 { font-size: 24px; line-height: 32px; }
  .error404 .not-found-container .content-box p { font-size: 16px; } }
/* Acf Map section */
.acf-map { width: 100%; height: 500px; }

.acf-map .gmnoprint img { max-width: none; }

.marker-info { max-width: 260px; }
.marker-info h3 { font-size: 20px; margin: 10px 0; }
.marker-info p { font-size: 14px; line-height: 16px; margin-bottom: 5px; font-weight: 400; }

#text-2
{
  padding: 30px 0px;
}
#text-2 .textwidget p
{
  line-height: 1;
  margin-bottom: 5px;
}

h2{
  text-align:center;
  padding: 20px;
}
/* Slider */

.slick-slide {
    margin: 0px 20px;
}


.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
iframe {
    border: none;
}
.section.section-hero.section-inner-hero
{
    position: relative;
    transition: all 0.3s;
    background: #000000;
    overflow: hidden;
}
.section.section-hero.section-inner-hero .bg-image
{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-size: cover;
    opacity: 0.66;
}
.contct-map .row
{
  margin: 0px!important;
}