.rsArrow,
.rsThumbs,
.rsThumbsArrow {
    cursor: pointer
}

.rsOverflow,
.rsSlide,
.rsThumbs {
    overflow: hidden
}

.royalSlider>*,
.rsGCaption,
.rsTabs,
.rsThumb,
.rsThumbs {
    float: left
}

.royalSlider {
    width: 100%;
    xheight: 400px;
    position: relative;
    direction: ltr
}

.rsContainer,
.rsOverflow,
.rsVisibleNearbyWrap {
    height: 100%;
    -webkit-tap-highlight-color: transparent;
    width: 100%
}

.rsFade.rsWebkit3d .rsContainer,
.rsFade.rsWebkit3d .rsSlide,
.rsFade.rsWebkit3d img {
    -webkit-transform: none
}

.rsOverflow {
    position: relative;
    float: left
}

.rsVisibleNearbyWrap {
    position: relative;
    overflow: hidden;
    left: 0;
    top: 0
}

.rsVisibleNearbyWrap .rsOverflow {
    position: absolute;
    left: 0;
    top: 0
}

.rsContainer,
.rsThumb {
    position: relative
}

.rsArrow,
.rsNav,
.rsThumbsArrow {
    opacity: 1;
    -webkit-transition: opacity .3s linear;
    -moz-transition: opacity .3s linear;
    -o-transition: opacity .3s linear;
    transition: opacity .3s linear
}

.rsHidden {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: visibility 0s linear .3s, opacity .3s linear;
    -moz-transition: visibility 0s linear .3s, opacity .3s linear;
    -o-transition: visibility 0s linear .3s, opacity .3s linear;
    transition: visibility 0s linear .3s, opacity .3s linear
}

.rsGCaption {
    width: 100%;
    text-align: center
}

.royalSlider.rsFullscreen {
    position: fixed!important;
    height: auto!important;
    width: auto!important;
    margin: 0!important;
    padding: 0!important;
    z-index: 2147483647!important;
    top: 0!important;
    left: 0!important;
    bottom: 0!important;
    right: 0!important
}

.royalSlider .rsSlide.rsFakePreloader {
    opacity: 1!important;
    -webkit-transition: 0s;
    -moz-transition: 0s;
    -o-transition: 0s;
    transition: 0s;
    display: none
}

.rsSlide {
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    height: 100%;
    width: 100%
}

.royalSlider.rsAutoHeight,
.rsAutoHeight .rsSlide {
    height: auto
}

.rsContent {
    width: 100%;
    height: 100%;
    position: relative
}

.rsPreloader {
    position: absolute;
    z-index: 0
}

.rsNav {
    -moz-user-select: -moz-none;
    -webkit-user-select: none;
    user-select: none
}

.rsNavItem {
    -webkit-tap-highlight-color: rgba(0, 0, 0, .25)
}

.rsThumbs {
    position: relative;
    z-index: 2
}

.rsTabs {
    background: 0 0!important
}

.rsTabs,
.rsThumbs {
    -webkit-tap-highlight-color: transparent
}

.rsVideoContainer {
    width: auto;
    height: auto;
    line-height: 0;
    position: relative
}

.rsABlock,
.rsLink,
.rsVideoFrameHolder {
    left: 0;
    top: 0;
    position: absolute
}

.rsVideoFrameHolder {
    background: #141414;
    opacity: 0;
    -webkit-transition: .3s
}

.rsVideoFrameHolder.rsVideoActive {
    opacity: 1
}

.rsVideoContainer .rsVideoObj,
.rsVideoContainer embed,
.rsVideoContainer iframe,
.rsVideoContainer video {
    position: absolute;
    z-index: 50;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%
}

.rsVideoContainer.rsIOSVideo embed,
.rsVideoContainer.rsIOSVideo iframe,
.rsVideoContainer.rsIOSVideo video {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-right: 44px
}

.rsABlock {
    z-index: 15
}

img.rsImg {
    max-width: none
}

.grab-cursor {
    cursor: url(../images/grab.png) 8 8, move
}

.grabbing-cursor {
    cursor: url(../images/grabbing.png) 8 8, move
}

.rsNoDrag {
    cursor: auto
}

.rsLink {
    width: 100%;
    height: 100%;
    display: block;
    z-index: 20;
    background: url(../images/blank.gif)
}

.rsDefault.rsHor .rsArrowLeft,
.rsDefault.rsVer .rsArrowLeft {
    left: 0;
    top: 50%;
}

.rsDefault,
.rsDefault .rsOverflow,
.rsDefault .rsSlide,
.rsDefault .rsThumbs,
.rsDefault .rsVideoFrameHolder {
    color: #FFF;
    background: #ffffff
}

.rsDefault {
    position: relative;
}

.rsDefault .rsArrow {
    /*height: 100%;
    width: 44px;
    position: absolute;
    display: block;
    cursor: pointer;
    z-index: 2;
    display: none!important;*/

    position: absolute;
    z-index: 9999;
}

.rsDefault.rsVer .rsArrow {
    width: 100%;
    height: 44px
}

.rsDefault.rsVer .rsArrowRight {
    top:50%;
    bottom: 0;
    left: 0
}

.rsDefault.rsHor .rsArrowRight {
    right: 0;
    top: 50%;
}

.rsDefault .rsArrowIcn {
    /*width: 32px;
    height: 32px;
    top: 50%;
    left: 50%;
    margin-top: -16px;
    margin-left: -16px;
    position: absolute;
    cursor: pointer;
    background: url(../images/rs-default.png);
    background-color: rgba(3, 140, 186, .75);
    border-radius: 2px*/

    width: 60px;
    height: 120px;
    border-radius: 3px;
    border: 1px solid #6c6c6c;
    background-size: 19px 36px !important;
    outline: none;
    transform: translateY(-50%); 
}

.rsDefault .rsArrowIcn:hover {
    xbackground-color: rgba(3, 140, 186, .9)
}

.rsDefault.rsHor .rsArrowLeft .rsArrowIcn {
    /*background-position: -64px -32px*/
    background: #6c6c6c url(../images/arrow-left.png) center no-repeat;
    border-radius: 0 3px 3px 0;
}

.rsDefault.rsHor .rsArrowRight .rsArrowIcn {
    /*background-position: -64px -64px*/
    right: 0px;
    left: inherit;
    background: #6c6c6c url(../images/arrow-right.png) center no-repeat;
    border-radius: 3px 0 0 3px;
}

.rsDefault.rsVer .rsArrowLeft .rsArrowIcn {
    background-position: -96px -32px
}

.rsDefault.rsVer .rsArrowRight .rsArrowIcn {
    background-position: -96px -64px
}

.rsDefault .rsArrowDisabled .rsArrowIcn {
    opacity: .2;
    filter: alpha(opacity=20)
}

.rsDefault .rsBullets {
    position: absolute;
    z-index: 2;
    left: 0;
    bottom: 0;
    width: 100%;
    height: auto;
    margin: 0 auto;
    background: #000;
    background: rgba(0, 0, 0, .75);
    text-align: center;
    line-height: 8px;
    overflow: hidden
}

.rsDefault .rsBullet {
    width: 8px;
    height: 8px;
    display: inline-block;
    padding: 6px 5px
}

.rsDefault .rsBullet span {
    display: block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #777;
    background: rgba(255, 255, 255, .5)
}

.rsDefault .rsBullet.rsNavSelected span {
    background-color: #FFF
}

.rsDefault .rsThumbsHor {
    width: 100%;
    height: 92px
}

.rsDefault .rsThumbsVer {
    width: 96px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0
}

.rsDefault.rsWithThumbsHor .rsThumbsContainer {
    position: relative;
    height: 100%
}

.rsDefault.rsWithThumbsVer .rsThumbsContainer {
    position: relative;
    width: 100%
}

.rsDefault .rsThumb {
    float: left;
    overflow: hidden;
    width: 180px;
    height: 120px;
    background: 0 0;
    transition: all .2s
}

.rsDefault .rsThumb img {
    width: 100%;
    height: 100%;
    transition: all .2s;
    opacity: .5;
    filter: alpha(opacity=50)
}

.rsDefault .rsThumb.rsNavSelected {
    background: #dea914
}

.rsDefault .rsThumb.rsNavSelected img {
    opacity: 1;
    filter: alpha(opacity=100)
}

.rsDefault .rsTmb {
    display: block
}

.rsDefault .rsTmb h5 {
    font-size: 16px;
    margin: 0;
    padding: 0;
    line-height: 20px;
    color: #FFF
}

.rsDefault .rsTmb span {
    color: #DDD;
    margin: 0;
    padding: 0;
    font-size: 13px;
    line-height: 18px
}

.rsDefault .rsThumbsArrow {
    width: 60px;
    height: 100%;
    position: absolute;
    display: block;
    cursor: pointer;
    z-index: 2;
    background: rgba(0, 0, 0, .5);
    transition: all .2s
}

.rsDefault .rsThumbsArrow:hover {
    background: rgba(0, 0, 0, .7);
}

.rsDefault.rsWithThumbsVer .rsThumbsArrow {
    width: 100%;
    height: 20px
}

.rsDefault.rsWithThumbsVer .rsThumbsArrowLeft {
    top: 0;
    left: 0
}

.rsDefault.rsWithThumbsVer .rsThumbsArrowRight {
    bottom: 0;
    left: 0
}

.rsDefault.rsWithThumbsHor .rsThumbsArrowLeft {
    left: 0;
    top: 0;
    margin-top: 0;
}

.rsDefault.rsWithThumbsHor .rsThumbsArrowRight {
    right: 0;
    top: 0%;
    margin-top: 0;
}

.rsDefault .rsThumbsArrowIcn {
    width: 60px;
    height: 100%;
    top: 0;
    left: 0;
    margin-top: 0;
    margin-left: 0;
    position: absolute;
    cursor: pointer;
    background: url(../images/left-arrow.png) center no-repeat;
    background-size: 19px 36px!important;
}


.rsDefault.rsWithThumbsHor .rsThumbsArrowRight .rsThumbsArrowIcn {
    background: url(../images/right-arrow.png) center no-repeat;
}


.rsDefault .rsThumbsArrowDisabled {
	opacity: 0.5;
    xdisplay: none!important
}

.rsDefault .rsTabs {
    width: 100%;
    height: auto;
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
    padding-top: 12px;
    position: relative
}

.rsDefault .rsTab {
    display: inline-block;
    cursor: pointer;
    text-align: center;
    height: auto;
    width: auto;
    color: #333;
    padding: 5px 13px 6px;
    min-width: 72px;
    border: 1px solid #D9D9DD;
    border-right: 1px solid #ffffff;
    text-decoration: none;
    background-color: #FFF;
    background-image: -webkit-linear-gradient(top, #fefefe, #f4f4f4);
    background-image: -moz-linear-gradient(top, #fefefe, #f4f4f4);
    background-image: linear-gradient(to bottom, #fefefe, #f4f4f4);
    -webkit-box-shadow: inset 1px 0 0 #fff;
    box-shadow: inset 1px 0 0 #fff
}

.rsDefault .rsTab:first-child {
    -webkit-border-top-left-radius: 4px;
    border-top-left-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    border-bottom-left-radius: 4px
}

.rsDefault .rsTab:last-child {
    -webkit-border-top-right-radius: 4px;
    border-top-right-radius: 4px;
    -webkit-border-bottom-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-right: 1px solid #cfcfcf
}

.rsDefault .rsTab:active {
    border: 1px solid #D9D9DD;
    background-color: #f4f4f4;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .2) inset
}

.rsDefault .rsTab.rsNavSelected {
    color: #FFF;
    border: 1px solid #999;
    text-shadow: 1px 1px #838383;
    box-shadow: 0 1px 9px rgba(102, 102, 102, .65) inset;
    background: #ACACAC;
    background-image: -webkit-linear-gradient(top, #ACACAC, #BBB);
    background-image: -moz-llinear-gradient(top, #ACACAC, #BBB);
    background-image: linear-gradient(to bottom, #ACACAC, #BBB)
}

.rsDefault .rsFullscreenBtn {
    right: 0;
    top: 0;
    width: 44px;
    height: 44px;
    z-index: 3;
    display: block;
    position: absolute;
    cursor: pointer
}

.rsDefault .rsFullscreenIcn {
    display: block;
    margin: 6px;
    width: 32px;
    height: 32px;
    background: url(../images/rs-default.png);
    background-color: rgba(3, 140, 186, .75);
    border-radius: 2px;
    transition: all .2s
}

.rsDefault .rsFullscreenIcn:hover {
    background-color: rgba(3, 140, 186, .9)
}

.rsDefault.rsFullscreen .rsFullscreenIcn {
    background-position: -32px 0
}

.rsDefault .rsPlayBtn {
    -webkit-tap-highlight-color: rgba(0, 0, 0, .3);
    width: 64px;
    height: 64px;
    margin-left: -32px;
    margin-top: -32px;
    cursor: pointer
}

.rsDefault .rsPlayBtnIcon {
    width: 64px;
    display: block;
    height: 64px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    transition: .3s;
    background: url(../images/rs-default.png) 0 -32px no-repeat #000;
    background-color: rgba(0, 0, 0, .75)
}

.rsDefault .rsPlayBtn:hover .rsPlayBtnIcon {
    background-color: rgba(0, 0, 0, .9)
}

.rsDefault .rsBtnCenterer {
    position: absolute;
    left: 50%;
    top: 50%
}

.rsDefault .rsCloseVideoBtn {
    right: 0;
    top: 0;
    width: 44px;
    height: 44px;
    z-index: 3;
    position: absolute;
    cursor: pointer;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0)
}

.rsDefault .rsCloseVideoBtn.rsiOSBtn {
    top: -38px;
    right: -6px
}

.rsDefault .rsCloseVideoIcn {
    margin: 6px;
    width: 32px;
    height: 32px;
    background: url(../images/rs-default.png) -64px 0 #000;
    background-color: rgba(0, 0, 0, .75)
}

.rsDefault .rsCloseVideoIcn:hover {
    background-color: rgba(0, 0, 0, .9)
}

.rsDefault .rsPreloader {
    width: 24px;
    height: 24px;
    background-image: url(../images/loader.gif);
    left: 50%;
    top: 50%;
    margin-left: -12px;
    margin-top: -12px
}

.rsDefault .rsGCaption {
    position: absolute;
    float: none;
    bottom: 0;
    left: 0;
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
    background: #000;
    background: rgba(0, 0, 0, .75);
    color: #FFF;
    padding: 0 8px;
    line-height: 24px;
    font-size: 15px;
    border-radius: 2px;
    z-index: 3;
    text-align: center
}

@media screen and (min-width:0px) and (max-width:768px) {
    .rsDefault .rsGCaption {
        padding: 0 8px;
        font-size: 12px;
        line-height: 24px
    }
}

#property-slider {
    width: 100%;
    height: 660px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.royalSlider>.rsImg {
    visibility: hidden;
    margin-top: inerit!important;
    height: inherit!important
}

#property-slider.rsDefaultscreen img.rsImg {
    height: auto!important;
    margin: 0!important
}

@media screen and (min-width:0px) and (max-width: 991px) {
	.rsDefault .rsThumbsArrowIcn {
		background-size: 15px 28px!important;
	}
    .rsDefault .rsThumb {
        width: 100px;
        height: 67px
    }
    .rsDefault .rsThumbsHor {
        height: 64px
    }
    .rsDefault .rsThumbsVer {
        width: 60px
    }
}
 